[33mcommit 6a9c9d19975ba43ae69500e893bb2553c296d4cd[m
Author: yangmingtai <961612727@qq.com>
Date:   Tue Mar 14 11:16:47 2017 +0800

    hello

[33mcommit 5d7195e0e198fefd8facffc5ac8aec6a38acf722[m
Author: yangmingtai <961612727@qq.com>
Date:   Mon Mar 13 21:05:19 2017 +0800

    modify a lot

[33mcommit 4efdabd8b1e812d222d507c0e7c2c1961bf0f7af[m
Author: yangmingtai <961612727@qq.com>
Date:   Mon Mar 13 17:01:50 2017 +0800

    assa

[33mcommit 7ead219dcff476d2bf81bb69daf2f0daf0c54e5b[m
Author: yangmingtai <961612727@qq.com>
Date:   Mon Mar 13 10:48:15 2017 +0800

    add hello.py rm test.txt

[33mcommit b6ce3dcfc88ccc85d68c6fa3edf41d44688c211c[m
Author: yangmingtai <961612727@qq.com>
Date:   Sun Mar 12 20:29:38 2017 +0800

    rm test.txt

[33mcommit f556169b514eaee041dc66613cc7d284bf288ee2[m
Author: yangmingtai <961612727@qq.com>
Date:   Sun Mar 12 18:13:20 2017 +0800

    add 123 in dev

[33mcommit ac4774a26b4c161911553907f799be7b6ccf5be6[m
Author: yangmingtai <961612727@qq.com>
Date:   Sun Mar 12 17:59:05 2017 +0800

    add test.txt

[33mcommit ba6df8811f3bc69fb17b5001da1611356119a0d8[m
Author: yangmingtai <961612727@qq.com>
Date:   Sun Mar 12 17:49:44 2017 +0800

    rm test.txt

[33mcommit 2a535f37d547ac92c09f1d8cfd37444c65b9e1f3[m
Author: yangmingtai <961612727@qq.com>
Date:   Sun Mar 12 17:47:31 2017 +0800

    test.txt

[33mcommit 5d1e71ddde24ece6145195949edd4f01739d05cb[m
Author: yangmingtai <961612727@qq.com>
Date:   Sun Mar 12 17:19:45 2017 +0800

    add gittext.txt
